<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-rx-AFq">
                                <rect key="frame" x="111.5" y="427.5" width="191" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Open Second VC"/>
                                <connections>
                                    <segue destination="7mt-Rm-9Cc" kind="show" id="xKY-o8-9ci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ga3-rx-AFq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XJp-2m-MDB"/>
                            <constraint firstItem="ga3-rx-AFq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mFu-5E-C8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="118"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cps-1F-bbn">
            <objects>
                <viewController id="7mt-Rm-9Cc" customClass="SecondViewController" customModule="MemoryIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbv-Bc-gV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-gB-OBM">
                                <rect key="frame" x="155" y="400.5" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Close VC">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeVCPressed" destination="7mt-Rm-9Cc" eventType="touchUpInside" id="oiF-g0-DYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hYC-gB-OBM" firstAttribute="centerY" secondItem="gbv-Bc-gV2" secondAttribute="centerY" id="N9U-FA-sli"/>
                            <constraint firstItem="hYC-gB-OBM" firstAttribute="centerX" secondItem="gbv-Bc-gV2" secondAttribute="centerX" id="YBb-18-TzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Na6-Cp-DJR"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLO-SF-PzW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y95-H5-y8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="117"/>
        </scene>
    </scenes>
</document>
